<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FundTransfers.BankingService.Domain\FundTransfers.BankingService.Domain.csproj" />
    <ProjectReference Include="..\FundTransfers.BankingService.Infrastructure\FundTransfers.BankingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
